<!--homework#2-->
<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#app {
            padding: 50px;
            margin: 30px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
            font-size: 11pt;
        }

        label {
            font-size: 12pt;
            margin: 20px;
        }

        input[type=radio] {
            width: 15px;
            height: 15px;
        }


        div.error {
            background-color: #fcc;
            border: 1px solid red;
            padding: 10px;
            max-width: 500;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <label>
            <input type="radio" value="male" v-model="sex" />
            남자
        </label>
        <label>
            <input type="radio" value="female" v-model="sex" />
            여자
        </label>
        <div class="error" v-if="(sex==null)?true:false">성별은 필수입니다.</div>
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                sex: null,
            },
        })    
    </script>
</body>

</html>